# VideoPlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ziv/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziv/video/: MainActivity.java
app/src/main/java/com/ziv/video/player/: AbsMediaPlayer.java  IjkWrapper.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ziv/video/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
